<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio laudantium quos praesentium
                maxime nam tenetur quia sequi, ducimus molestias, quas repellendus aliquid tempora! Hic libero beatae,
                sit in asperiores sapiente explicabo perspiciatis suscipit eos omnis fugit id alias tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio laudantium quos praesentium
                maxime nam tenetur quia sequi, ducimus molestias, quas repellendus aliquid tempora! Hic libero beatae,
                sit in asperiores sapiente explicabo perspiciatis suscipit eos omnis fugit id alias tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio laudantium quos praesentium
                maxime nam tenetur quia sequi, ducimus molestias, quas repellendus aliquid tempora! Hic libero beatae,
                sit in asperiores sapiente explicabo perspiciatis suscipit eos omnis fugit id alias tempora.</p>
        </div>
    </div>
</body>

</html>