<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(104, 99, 99);
            border-radius: 36px;
            /* overflow:auto;  */
        }
        .navbar ul{
             overflow:auto; 
        } 
        .navbar  li{
            float:left;
            /* display: inline-block;  */
            list-style: none;
            padding: 3px;
            margin:13px 20px;
        }
        .navbar li a{
            color: white;
            padding: auto ;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: red;
            padding: 3px 3px  ;
            text-decoration: none;
        }
        .search{
            float: right;
            color:white;
            padding: 12px 75px;
        }
        .navbar input{
            border:2px solid white;
            border-radius: 20px;
            padding:3px 20px;
            width: 129px;
        }
        .navbar input::placeholder{
            color:red;
        }
        .navbar input:focus::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a>  </li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Services</a>  </li>
                <li> <a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>