<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: burlywood;

        }
        .item{
            border: 2px solid grey;
            margin: 12px 3px; 
            padding: 12px 3px;
            background:rgb(184, 145, 145);
        }
        #fruits{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p,h3{
            /* text-align: center; */
            text-align: justify;
        }
        h1{
            text-align: center;
            margin: 23px auto;
            padding:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda voluptatem totam perspiciatis quas rerum consectetur dolorum nam autem. Consectetur quasi ex sunt autem sit ipsa, minus optio non cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore ipsum obcaecati asperiores, ipsam nulla quas omnis. Incidunt animi fugiat et quaerat aut eaque similique! Nulla accusantium eos recusandae quas est? Iure, aliquid consequatur?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda voluptatem totam perspiciatis quas rerum consectetur dolorum nam autem. Consectetur quasi ex sunt autem sit ipsa, minus optio non cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, corporis sequi ducimus corrupti reprehenderit totam qui ipsam illo laborum, dolorum magni soluta eligendi accusamus ipsa doloribus similique quas quasi eaque eveniet! Illo, esse.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda voluptatem totam perspiciatis quas rerum consectetur dolorum nam autem. Consectetur quasi ex sunt autem sit ipsa, minus optio non cupiditate!</p>
        </div>
    </div>
</body>
</html>