<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if first parent of <p> is <div> then apply the below effects*/
        div > p {
            color: yellow;
            background-color: green;
            font-weight: bold;
        }
        /*Selects all <p> elements that are placed immediately after <div> elements*/
        div + p{
            color: white;
            background-color: rgb(196, 116, 116);
        }
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p> this is another paragraph inside li</p>
                </li>
                <li>this will not get affected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>