<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            /* border-radius: 10px; */
            background-color: rgb(216, 201, 250);
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            box-shadow: inset 3px 5px green;
            /* box-shadow: inset;->shadow inwards inside the card */
            box-shadow: 3px 5px green, 4px 6px red;
        }
        .card h2{
            /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
    text-shadow: -3px -2px 2px rgb(243, 154, 154);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore iure amet quia incidunt animi optio,
                maiores asperiores tempore obcaecati similique quasi est. Rem aliquid odio ea, architecto consectetur
                illum hic. At, commodi animi.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore iure amet quia incidunt animi optio,
                maiores asperiores tempore obcaecati similique quasi est. Rem aliquid odio ea, architecto consectetur
                illum hic. At, commodi animi.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore iure amet quia incidunt animi optio,
                maiores asperiores tempore obcaecati similique quasi est. Rem aliquid odio ea, architecto consectetur
                illum hic. At, commodi animi.</p>
        </div>
    </div>
</body>

</html>